.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.navbar {
  position: relative;
  display: grid;
  grid-template-areas: 'logo button burger';
  padding: 31px 0;
  background: #27262A;
  &__logo {
    grid-area: logo;
  }
  &__image {
    width: 43px;
    height: 41px;
    background-image: url("/dist/img/logo/Logo.png");
    &:hover {
      background-image: url("/dist/img/logo/logo-hover.png");
    }
  }
  &__slogan {
    display: none;
  }

  &__button {
    @include button;
    grid-area: button;
    padding: 6px 0;
    width: 119px;
    height: 37px;
    font-family: $font-primary;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    justify-self: center;
  }
}

.burger {
  grid-area: burger;
  justify-self: end;
  &__menu {
    position: relative;
    height: 41px;
    width: 26px;
    margin-right: 15px;
  }
  &__item,
  &__item:after,
  &__item:before {
    position: absolute;
    top: 50%;
    width: 26px;
    height: 3px;
    background: #FFFFFF;
    border-radius: 5px;
  }
  &__item:after{
    content: '';
    top: 12px;
  }
  &__item:before {
    content: '';
    top: -12px;
    width: 20px;
    transform: translateX( 23%)
  }
}

.burger_active .burger__item {
  background-color: transparent;
  &:after {
    top: 0;
    transform: rotate(45deg);
  }
  &:before{
    top: 0;
    width: 26px;
    transform: rotate(-45deg);
  }
}

.menu {
  position: absolute;
  top: 100%;
  left: 150%;
  width: 290px;
  background-color: #333333;
  transition: left 0.4s linear;
  transform: translate(-50%, 0);
  z-index: 1;
  &__item{
    display: block;
    color: #fff;
    font-family: $font-primary;
    font-size: 26px;
    line-height: 3.35;
    border-bottom: 2px solid #3b3b3b;
    padding-left: 33px;
    position: relative;
    text-decoration: none;
    &:hover{
      color: $primary-color;
    }

    &:hover:before{
      content: "";
      width: 8px;
      height: 53px;
      background-color: $primary-color;
      position: absolute;
      top: 53%;
      left: 0;
      transform: translate(0, -50%);
    }
  }
}

.burger_active .menu {
  left: 50%;
}

@media screen and (min-width: 481px) {
  .navbar {
    padding: 20px;
    grid-template-areas: 'logo button'
    'burger burger';
    &__button {
      justify-self: end;
      font-size: 16px;
      width: 145px;
      height: 38px;
    }
    &__logo{
      display: flex;
      align-items: center;
      text-decoration: none;
      &:hover>.navbar__img{
        background-image: url('dist/img/logo/logo-hover.png');
      }
      &:hover>.navbar__slogan{
        color: #ffffff;
      }
    }
    &__slogan {
      display: inline-block;
      margin-left: 17px;
      font-family: $font-secondary;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      color: $primary-color;
    }
  }

  .burger {
    height: 40px;
    width: auto;
    justify-self: center;
    background: none;
    display: flex;
    justify-content: center;
    flex-direction: row;

    &__item {
      display: none;
    }
  }

  .menu{
    position: static;
    transform: translate(0, 0);
    display: flex;
    justify-content: space-between;
    transition: none;
    background:none;
    min-width: 450px;

    &__item{
      display: inline-block;
      line-height: 1;
      border: none;
      padding-left: 0;
      position: static;
      font-size: 16px;
      font-weight: bold;
      color: #8d81ac;
      &:hover{
        color: #fff;
      }
      &:hover:before{
        content: none;
      }
    }
  }
}

@media screen and ( min-width: 992px){
  .container {
    margin-left: -1;
    margin-right: -1;
    box-sizing: content-box;
    padding-left: calc((100% - 1200px)/2);
    padding-right: calc((100% - 1200px)/2);
  }

  .navbar {
    grid-template-columns: 149px 1fr 170px ;
    grid-template-areas: 'logo burger button';
  }

  .burger{
    justify-self: end;
    align-items: center;
    justify-content: flex-end;
  }
}
